<!DOCTYPE html>
<html> <head> 

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

    
    <style>
    .flex-container {
      display: flex;  flex-direction:row;
      background-color: red;
  }

.flex-container > div {  /*div children of the flex container*/
  background-color: #f1f1f1; 
  margin: 10px;  padding: 20px;  font-size: 30px;
}

/* Responsive layout */
@media (max-width: 600px) { 
	 .flex-container{
		 flex-direction:column;
		 background-color: green;
	  }
	}

    #locations,
    #penalty,
    #help {
            font-size: 10px;
            font-weight: italic;
            margin: 5px;
            padding: 7px;
            border: 4px solid brown;
            border-radius: 5px;
            display: inline-block;
            background-color: rgb(226, 243, 230);
            color: rgb(17, 138, 149);
        }
</style>

<title>Find the treasure by Jameer</title>

</head>



<body>
	
	<p>Click on the locations to search for treasure, beware the traps</p>
    <p id="locations" class="flex-container">Number of locations checked is zero.</p>
    <p id="penalty">Penalty is zero.</p>
    <p>Click for help.</p>
    <p id="help">Help report. </p>
    
    <div class="container">
        <div class="row">
          <div class="col">
            <img src="location.jpg" height="100" width="200">
          </div>
          <div class="col">
            <img src="location.jpg" height="100" width="200">
          </div>
          <div class="col">
            <img src="location.jpg" height="100" width="200">
          </div>
          <div class="col">
            <img src="location.jpg" height="100" width="200">
          </div>
          <div class="col">
            <img src="location.jpg" height="100" width="200">
          </div>
        </div>
       <br>

        <div class="row">
            <div class="col">
              <img src="location.jpg" height="100" width="200">
            </div>
            <div class="col">
              <img src="location.jpg" height="100" width="200">
            </div>
            <div class="col">
              <img src="location.jpg" height="100" width="200">
            </div>
            <div class="col">
              <img src="location.jpg" height="100" width="200">
            </div>
            <div class="col">
              <img src="location.jpg" height="100" width="200">
            </div>
        </div>
        <br>

          <div class="row">
            <div class="col">
              <img src="location.jpg" height="100" width="200">
            </div>
            <div class="col">
              <img src="location.jpg" height="100" width="200">
            </div>
            <div class="col">
              <img src="location.jpg" height="100" width="200">
            </div>
            <div class="col">
              <img src="location.jpg" height="100" width="200">
            </div>
            <div class="col">
              <img src="location.jpg" height="100" width="200">
            </div>
          </div>
        <br>

          <div class="row">
            <div class="col">
              <img src="location.jpg" height="100" width="200">
            </div>
            <div class="col">
              <img src="location.jpg" height="100" width="200">
            </div>
            <div class="col">
              <img src="location.jpg" height="100" width="200">
            </div>
            <div class="col">
              <img src="location.jpg" height="100" width="200">
            </div>
            <div class="col">
              <img src="location.jpg" height="100" width="200">
            </div>
          </div>
        <br>

          <div class="row">
            <div class="col">
              <img src="location.jpg" height="100" width="200">
            </div>
            <div class="col">
              <img src="location.jpg" height="100" width="200">
            </div>
            <div class="col">
              <img src="location.jpg" height="100" width="200">
            </div>
            <div class="col">
              <img src="location.jpg" height="100" width="200">
            </div>
            <div class="col">
              <img src="location.jpg" height="100" width="200">
            </div>
          </div>
	
</body>
</html>	